begin

    mainbegin do
        int var1 = 8;
        int var2 = 11;
        int var3 = 21;
        int vacio;
        boolean b1 = false;
		boolean hello = var1 < 10 or var3 == 11; #gotta work on this type of expr
        int test = variable; #error: 'variable' no ha sido declarada
        
        int test2 = 20.5; #error: tiene que ser tipo int
        double hola = var2; #error: var2 es de tipo int y hola es double
        
        if (var1 < 10) do
            string soloEsteIfMePuedeVer = "hola";
            boolean test3 = soloEsteIfMePuedeVer; #error: se esperaba tipo boolean
            int var1 = 0; #error: ya ha sido declarada var1
            test = vacio; #error: vacio no ha sido inicializada
        end
        
        string afueraDeIf = soloEsteIfMePuedeVer; #error: soloEsteIfMePuedeVer no ha sido declarada
    end
end