package hashtag;
import java_cup.runtime.*;
import java.util.*;
import java.io.FileReader;



//------------------------------------------------PARSER CODE-------------------------------------------------------
parser code {:
public ArrayList<String> syntax_errors = new ArrayList();
//public static int errors = 0;
  public static Lexer s;
  public static int errors = 0;

  public static void main(String argv[]) {

    for (int i = 0; i < argv.length; i++) {
      try {
        System.out.println("Parsing ["+argv[i]+"]");
        s = new Lexer(new FileReader(argv[i]));
        Parser p = new Parser(s);
        p.parse();
        System.out.println("Number of errors = " + errors + ".");
      }
      catch (Exception e) {
        e.printStackTrace(System.out);
        System.exit(1);
      }
    }
  }
public void report_error(String message, Object info) {
    if (info instanceof String){
	errors++; 
      System.err.println("  "+ errors + "==> " + info + " "+ message + 
					"\n       Parsing resumed from 2nd token before" + s.current_lexeme()+"\n");
    }
    else {
    	StringBuffer m = new StringBuffer("Error ");
    	if (info instanceof java_cup.runtime.Symbol) 
     	   m.append( "("+info.toString()+")" );     
    	m.append(" : "+message);   
    	System.err.println(m);
    }
  }
   
  public void report_fatal_error(String message, Object info) {
    report_error(message, info);
    throw new RuntimeException("Fatal Syntax Error");
  }
:}

//------------------------------------------------TERMINALES-------------------------------------------------------

terminal   SUMA,MENOS,DIV,MULT,MAYOR,MENOR,MAYORIGUAL,MENORIGUAL,NOT,DIFERENTE,IGUAL,ASIGNACION,IDENTIFICADOR;
terminal   PARDER,PARIZQ,MOD,COMA,PUNTOCOMA,MAINBEGIN,DOSPUNTOS;
terminal   AND,OR,FOR,IF,ELSE,WHILE,BEGIN,END,SWITCH,CASE,DO,TRUE,FALSE,FUNCTION,BREAK,RETURN,PRINT;
terminal   NUMERO,REAL,CADENA,CARACTER,READSTRING,READCHAR,READINT,READDOUBLE,OTHER,VOID;
terminal Integer   INT;
terminal Double    DOUBLE;
terminal Char      CHAR;
terminal String    STRING;
terminal Boolean   BOOLEAN;


//------------------------------------------------NO-TERMINALES----------------------------------------------------
non terminal Main,BodyList,BodyPart,Type,Asignacion,AsigValor,Program,FunctionList,FunctionPart,Stmts;
non terminal Instruccion,Llamado,Expresion,ExpresionComparacion,OperadorComparacion,OperadorRelacional,ExpresionIncDec,Incremento,Decremento;
non terminal Bloque,Loops,Conditional,ForLoop,WhileLoop,IfConditional,SwitchConditional,ExprFor,UnionExpresion,ExpresionSwitch,Switch;
non terminal ExpresionBooleana,ExpresionAritmetica,Factor,Term,ConditionGroup,T,SubContenido,Contenido;
non terminal Print,LlamadoMetodos,Booleana,Parametros,x,Multiple,Valor,EndFunction,Cadena,Return;
non terminal VarDeclare, VarInit, VarDeclarationList, VarDeclarationPart,Functions;

//------------------------------------------------PRECEDENCIA--------------------------------------------------------

precedence left  SUMA,MENOS;
precedence left  MULT,DIV,MOD; 
precedence left  PARIZQ;
//leer usuario , llamado metodos

//------------------------------------------------GRAMATICA-------------------------------------------------------

start with Program;
Program                         ::= BEGIN Functions Main END
                                    |
                                    BEGIN Main END
                                    ;

Functions                       ::= FunctionList;

Main                            ::= MAINBEGIN Stmts;

Stmts                           ::= DO BodyList END
                                    |
                                    DO Stmts END
                                    |
                                    DO END
                                    ;
0
BodyList                        ::= BodyPart BodyList
                                    |
                                    BodyPart;

BodyPart                        ::= Instruccion PUNTOCOMA
                                    |
                                    Bloque
                                    |
                                    Asignacion PUNTOCOMA
                                    |
                                    ;

/*DECLARACION VARIABLES ASIGNACION VARIABLES */
Instruccion                     ::= VarDeclare
                                    |
                                    VarInit
                                    |
                                    Llamado
                                    ;

VarDeclare                      ::= Type VarDeclarationList;

VarDeclarationList              ::= VarDeclarationPart COMA VarDeclarationList
                                    |
                                    VarDeclarationPart;

VarDeclarationPart              ::= IDENTIFICADOR;

VarInit                         ::= VarDeclare ASIGNACION AsigValor;

Valor                           ::= NUMERO 
                                    |
                                    IDENTIFICADOR
                                    |
                                    REAL;

AsigValor                       ::= Cadena
                                    |
                                    CARACTER
                                    |
                                    Booleana
                                   ;
Booleana                        ::= TRUE
                                    |
                                    FALSE;

Cadena                          ::= CADENA
                                    |
                                    ExpresionAritmetica;
                         
Asignacion                      ::= IDENTIFICADOR ASIGNACION AsigValor
                                    |
                                    ExpresionIncDec;

Type                            ::= INT                 
                                    |
                                    DOUBLE              
                                    |
                                    CHAR
                                    |
                                    BOOLEAN
                                    |
                                    STRING ; 

/*LLAMADOS*/
Llamado                         ::= Print
                                    |
                                    LlamadoMetodos
                                    ;

LlamadoMetodos                  ::= IDENTIFICADOR Contenido ;
Contenido                       ::= PARIZQ  SubContenido PARDER;
SubContenido                    ::= IDENTIFICADOR T
                                    | ;

T                               ::= COMA IDENTIFICADOR  T
                                    | ;
   
/*PARAMETROD*/                     
Parametros                      ::= Type IDENTIFICADOR Multiple
                                    |
                                    Type IDENTIFICADOR
                                    | ;

Multiple                        ::= COMA Parametros;

Print                           ::= PRINT PARIZQ x PARDER;

x                               ::= AsigValor
                                    |
                                    LlamadoMetodos
                                    |  ;
/*FUNCTION */
FunctionList                    ::= FunctionPart FunctionList
                                    |
                                    FunctionPart
                                    |
                                    error {: parser.report_error("function_list", "WRONG"); :}  FunctionPart;

FunctionPart                    ::= FUNCTION VOID IDENTIFICADOR PARIZQ Parametros PARDER Stmts
                                    |
                                    FUNCTION Type IDENTIFICADOR PARIZQ Parametros PARDER EndFunction;

EndFunction                     ::= DO BodyList RETURN Return PUNTOCOMA END
                                    |
                                    DO RETURN Return PUNTOCOMA END;

Return                          ::= LlamadoMetodos
                                    |
                                    AsigValor;

/*BLOQUE*/
Bloque                          ::= Loops
                                    |
                                    Conditional;

Loops                           ::= ForLoop
                                    |
                                    WhileLoop ;

Conditional                     ::= IfConditional
                                    |
                                    SwitchConditional ;

ForLoop                         ::= FOR PARIZQ ExprFor PARDER Stmts;

ExprFor                         ::= INT Asignacion PUNTOCOMA Expresion PUNTOCOMA ExpresionIncDec ;

WhileLoop                       ::= WHILE PARIZQ ExpresionBooleana PARDER Stmts;

IfConditional                   ::= IF ConditionGroup Stmts
                                    |
                                    IF ConditionGroup Stmts ELSE Stmts
                                    ;

ConditionGroup                  ::= PARIZQ ExpresionBooleana PARDER;

SwitchConditional               ::= SWITCH PARIZQ IDENTIFICADOR PARDER DO ExpresionSwitch END;

ExpresionSwitch                 ::= CASE Switch DOSPUNTOS Stmts BREAK PUNTOCOMA ExpresionSwitch
                                    |
                                    OTHER DOSPUNTOS Stmts BREAK PUNTOCOMA;

Switch                          ::= NUMERO
                                    |
                                    CARACTER;

/*EXPRESIONES*/
Expresion                       ::= ExpresionBooleana
                                    |
                                    ExpresionAritmetica;

ExpresionAritmetica             ::= ExpresionAritmetica SUMA Factor
                                    |
                                    ExpresionAritmetica MENOS Factor
                                    |
                                    Factor
                                    ;

Factor                          ::= Factor MULT Term
                                    |
                                    Factor DIV Term
                                    |
                                    Factor MOD Term
                                    |
                                    Term
                                    ;

Term                            ::= PARIZQ ExpresionAritmetica Term
                                    |
                                    Valor
                                    ;

ExpresionBooleana               ::= ExpresionComparacion UnionExpresion
                                    |
                                    ExpresionComparacion
                                    |
                                    Booleana
                                    ;

UnionExpresion                  ::= OperadorComparacion ExpresionComparacion UnionExpresion
                                    |
                                    OperadorComparacion ExpresionComparacion
                                    ;

ExpresionComparacion            ::= AsigValor OperadorRelacional AsigValor
                                    |
                                    NOT ExpresionComparacion;

OperadorRelacional              ::= MAYOR 
                                    |
                                    MENOR
                                    |
                                    MAYORIGUAL
                                    |
                                    MENORIGUAL
                                    |
                                    IGUAL
                                    |
                                    DIFERENTE
                                    ;
OperadorComparacion             ::= AND
                                    |
                                    OR
                                    ;
ExpresionIncDec                 ::= IDENTIFICADOR Incremento
                                    |
                                    IDENTIFICADOR Decremento;

Incremento                      ::= SUMA SUMA;
Decremento                      ::= MENOS MENOS;