begin

    function int suma(int a, int b) do
        return a + b;
    end

    function string saludo) do #ERROR: falta '('
        return "Hola mundo";
    end

    mainbegin do
        int var1 = 8;
        int var2 = 11 #ERROR: falta ';'
        int var3 = 21;
        boolean b1 = false;
        int s1 = 3 + 5 + 1 - 5 * 3;
        string str = "Hola mundo" #ERROR: falta ';'
        double db = 0.32;

        while (contador != 5) #ERROR: falta token 'do'

            for (int i = 0; i < 100; i++) do
                if (i % 7 == 0) do
                    contador++;
                end
            end
        end

        if (var1 == var2 do #ERROR: falta ')'

            for (int i = 0; i < 10; i++) do
                var2 = var1 + i #ERROR: falta ';'
            end
            print ( "Se_cambio el valor de var2" );

        end

        b1 = true;
        print ("Hola mundo");
    end
end #ERROR aqui porque los 'do' ... 'end' estan desbalanceados entonces no se esperaba el end of file 'EOF'.