begin

    function int suma(int a, int b, boolean bool) do

        if (bool) do
            return b-a;
        end else do
            return a+b;
        end

    end

    #function with no parameters
    function string saludo() do
        return "Hola mundo";
    end

    mainbegin do
        int var1 = 8;
        int var2 = 11;
        int var3 = 21;
        boolean b1 = false;
        int s1 = 3 + 5 + 1 - 5 * 3;
        string str = "Hola mundo";
        double db = 0.32;

        int readme;

        int result;
        if (var == 0) do
            if (var1 == 9) do
                result = var1+var2/var3-var2;
                int var1 = 8;
                int var2 = 11;
                int var3 = 21;
            end else do
                result = var1 - var2 * var3;
                if (result == 0) do
                    print ("Dio 0!");
                    readme = readint();
                end
            end
        end

        b1 = true;
        print ("Hola mundo");
    end
end